<!DOCTYPE html>
<html>
<head>
<title>Department Of Electrical Engineering</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.png" alt="" /></a></div> </div>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
      
      <li class="current"><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
  </div>
  <div id="content">
    <div>
      <h3>About Us</h3>
      <div class="first"></a>
        <h2>Preamble:</h2>
        <p>The department of Electrical Engineering was established on 30th May 1996 as institute level laboratory in electrical engineering. Since its commencement, the primary objective of the department has been to impart quality education, training and research at the undergraduate and postgraduate in various areas of Electrical Engineering with broad emphasis on design aspects of electrical machines and power  systems.</p>
      </div>
      <div>
        <p>The Government of Maharashtra started under graduate course in electrical engineering with 60 intake capacity in the year 2007-08 affiliated to North Maharashtra University. Today departmental laboratories are equipped with all practical labs with modern equipments. More than 200 students are seeking professional education in the department under the supervision and guidance of all the faculties and guest faculties.</p>
      </div>
      <div>
        <p> The Department has always been on a high growth path and has experienced and dedicated faculty with a strong commitment to engineering education. The department aims at initiating post graduate and Ph.d programmes within two years.To keep pace with the current technological trends, all the undergraduate and postgraduates    curricula have been upgraded by NMU Jalgaon regularly.     </p>
      </div>
      <div>
        <p> The Department has always been on a high growth path and has experienced and dedicated faculty with a strong commitment to engineering education. The department aims at initiating post graduate and Ph.d programmes within two years.To keep pace with the current technological trends, all the undergraduate and postgraduates    curricula have been upgraded by NMU Jalgaon regularly.     </p>
      </div>
      <div>
        <p>The major areas of faculty expertise of the department include Basic Electrical and  Electronics, Power Systems, Electrical machines, Control Systems, Digital Signal Processing, Embedded Systems, Instrumentation, Power Electronics, Electrical Measurement Systems, Switchgear and Protection Systems, Energy audit and Conservation Systems etc. The department focuses on preparing its students to meet new business challenges and making them aware of the recent advances in the technological field by emphasizing on:<br>
        A strong technical training in modern electrical technology<br>
        Skills in analyzing and design of power and control systems<br>
        Electrical Power generation, transmission and distribution management<br>
        Latest trends in electrical measurement and machine design<br>
        Advanced Embedded and DSP ,computer networking<br>
          Practical skills in electrical circuit and network design. In addition to the academic achievements, the students have been demonstrating skills in various extracurricular activities including paper Presentations, sports, drama, etc. They have been conducting various activities like personality development programmes, group discussions, workshops, etc. Dr. A.R. Phadke is working as Head of the Electrical Engineering department who is having 26 years teaching experience which includes 15 years post graduate teaching experience, and 20 years of experience as member of Board of studies, member of Faculty in engineering of various universities like Pune, Dr.BAMU Aurangabad , DSB/DFB/ Academic cell member in autonomous G.E.C., Aurangabad.
        </p>
      </div>
            <div class="first"></a>
            <h2>Mission(Institute):</h2>
            <p>  To Promote Overall Development of Students by Creating Excellent Learning Environment<br> To Develop Under Graduate and Post Graduate Programmes through Effective Linkages with Industry, Academia & Alumni<br>To Promote Services to Community & Revenue Generation for Sustainable Development
            </p>
      </div>
      <div>
        <h2>Mission (Department of Electrical Engineering)</h2>
        <p>Value Based Development of Technical Education<br>Global Sharing of Knowledge and Technology<br>Standard Curriculum and Research with International Co-operation<br>Increasing Standard of Living with Local Human Resource Development</p>
      </div>
      <div>
        <h2>Programmes Educational Objectives</h2>
        <p>To prepare students to compete for a successful career in Electrical Engineering profession through global education standards<br>
    To enable the students to aptly apply their acquired knowledge in basic sciences and mathematics in solving Electrical ,Electronics and Communication, Computer Engineering etc core and interdisciplinary engineering problems<br>
    To produce skillful graduates to analyze, design and develop a system/component/ process for the required needs under the realistic constraints<br>
    To train the students to approach ethically any multidisciplinary engineering challenges with economic, environmental and social contexts<br>
    To create an awareness among the students about the need for lifelong learning to succeed in their professional career as Electrical Engineers
      </p>
      </div>
    <div>
      <h2> Programmes Outcomes</h2>
      <p>   Graduates will demonstrate knowledge of mathematics, science and engineering
    Graduates will demonstrate the ability to identify, formulate and solve engineering problems<br>
    Graduate will demonstrate the ability to design and conduct experiments, analyze and interpret data<br>
    Graduates will demonstrate the ability to design a system, component or process as per needs and specifications<br>
    Graduates will demonstrate the ability to visualize and work on laboratory and multi-disciplinary tasks<br>
    Graduate will demonstrate the skills to use modern engineering tools, software's and equipment to analyze problems<br>
    Graduates will demonstrate the knowledge of professional and ethical responsibilities
    Graduate will be able to communicate effectively in both verbal and written form
    Graduate will show the understanding of impact of engineering solutions on the society and also will be aware of contemporary issues<br>
    Graduate will develop confidence for self education and ability for life-long learning<br>
    Graduate will show the ability to participate and try to succeed in competitive examinations
  </p>
    </div>
    <div>
      <h2>Short Term Goals</h2>
      <p>Improve Teacher-Student Ratio : From 1:18 To 1:12<br>
           Development of Infrastructure</p>
    </div>
    <div>
      <h2>Long Term Goals</h2>
      <p>Twice The Intake Every Five Year with Continuous Development of Infrastructure Facilities
     <br>
    Hundred Percent Self Sustainable Institute with Research, Testing and Consultancy, IRG as well as Industrial Co-operation
    </p>
    <div>
      <h2>Objectives:</h2>
      <p>Internal Revenue Generation through Testing & Consultancy, Services to Community etc.<br>
    Development of Centre of Excellence<br>
    Continuous Development of Curriculum & Research<br>
    Academic Autonomy<br>
    Administrative Autonomy<br>
    Economic Autonomy

  </p>
  <div>
    <h2>Quality Policy (Institute/Department of Electrical Engineering)</h2><br>
    <h2>Offering Value Based Technical Education of Best Possible Standards
 </h2>
    </div>
    <div>
      <h2>SWOT Analysis :</h2>
      <p>The SWOT Analysis Of the Institute, its Vision and Mission are Listed Below.</p><br>
      <h2>Strengths:</h2>
      <p>Experienced and Qualified Faculty Members<br>
    Meritorious student intake.<br>
    Well Equipped Laboratories with Latest Machinery and Equipments<br>
    Well Placed Alumina<br>
    Excellent Academic Records<br>
    Enriched Tradition of Co-curricular and Extra-curricular activities<br>
    Active Student association in Electrical Engineering</p>

    <h2>Weakness</h2>
    <p>Shortage of faculties at higher position<br>
    Lack of space, built up area for development and expansion activities<br>
    Limited and unskilled supporting staff<br>
    Limited administrative/Financial powers at institute level</p>

    <h2>Opportunities:</h2>

    <p>Opportunity to develop as a model institute in the region<br>
    Good scope for community services in the economically and socially backward areas<br>
    Enhancing employability of students through Industry Institute Interaction</p>

    <h2>Threat:</h2>

    <p>Paucity of funds for infra structural developments<br>
    Increased project cost due to delay in construction<br>
    Fast growing well established private engineering colleges around</p>

    </div>
    </div>
    </div>
    </div>
  </div>
  <div id="footer">
   <div align="center">
      <div id="connect"> </div>
      <div class="section" >
         <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
     
      <li class="current"><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
        <center><p>Developed & Managed by Software Development Cell, Government College of Engineering, Jalgaon.
        </p>
        <a href="#">Online Payment Terms & Conditions </a> |
        <a href="#"> Terms & Conditions</a>|
        <a href="#"> Privacy Policy </a>|
        <a href="#"> Copyright Policy</a>|
        <a href="#"> Accessibility Statement </a>|
        <a href="#"> Help </a>
      
      </center>      
      </div>
    </div>
  </div>
</div>
</body>
</html>